# Mira fork — self-contained build for sidecar deployment.
# Build stage compiles TS; runtime stage ships dist/ + production deps only.

FROM node:22-alpine AS build
WORKDIR /app
COPY package*.json ./
# --ignore-scripts skips the `prepare` lifecycle which runs `npm run build`
# before src/ is in place.
RUN npm ci --ignore-scripts
COPY tsconfig.json eslint.config.js ./
COPY src ./src
RUN npm run build

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production
ENV MCP_TRANSPORT=http
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts
COPY --from=build /app/dist ./dist
USER node
EXPOSE 3101
ENTRYPOINT ["node", "dist/index.js"]
CMD ["--transport", "http", "--port", "3101", "--host", "0.0.0.0"]
